# decimaltool

./: README.md  pom.xml
Core/: pom.xml
Core/src/main/java/app/Core/: decimalCore.java
Test/: test.java
src/mian/java/com/app/decimal/Core/: decimalCore.java
