<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>decimaltool</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>






    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/Achin001/decimaltool.git</connection>
        <developerConnection>scm:git:https://github.com/Achin001/decimaltool.git</developerConnection>
        <url>git:https://github.com/Achin001/decimaltool.git</url>
    </scm>

    <modules>
        <module>Core</module>
    </modules>


    <developers>
        <developer>
            <name>Achin001</name>
            <email>17679493663@163.com</email>
            <organization>localhost</organization>
        </developer>
    </developers>




</project>